# GihanSoft.Security.Cryptography

./: GihanSoft.Security.Cryptography.sln  README.md
.github/workflows/: ci.yml  publish_Abstractions.yml  publish_Aes.yml  publish_Main.yml  publish_Pbkdf2.yml  publish_StdHash.yml
src/GihanSoft.Security.Cryptography/: GihanSoft.Security.Cryptography.csproj
src/GihanSoft.Security.Cryptography.Abstractions/: CryptoExtensions.cs  GihanSoft.Security.Cryptography.Abstractions.csproj  HashExtensions.cs  ICrypto.cs  IHash.cs
src/GihanSoft.Security.Cryptography.Abstractions/Utilities/: CryptoExtensions.cs  StringExtensions.cs
src/GihanSoft.Security.Cryptography.Aes/: AesCrypto.cs  AesCryptoOptions.cs  AesCryptoServiceCollectionExtensions.cs  GihanSoft.Security.Cryptography.Aes.csproj
src/GihanSoft.Security.Cryptography.Pbkdf2/: GihanSoft.Security.Cryptography.Pbkdf2.csproj  Pbkdf2.cs  Pbkdf2Hash.cs  Pbkdf2HashOptions.cs  Pbkdf2HashServiceCollectionExtensions.cs  Pbkdf2Options.cs
src/GihanSoft.Security.Cryptography.StdHash/: GihanSoft.Security.Cryptography.StdHash.csproj  StdHash.cs  StdHashExtensions.cs  StdHashOptions.cs  StdHashServiceCollectionExtensions.cs
test/GihanSoft.Security.Cryptography.Aes.Test/: GihanSoft.Security.Cryptography.Aes.Test.csproj  UnitTest1.cs
