<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GihanSoft.Security.Cryptography</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Muhammad Babayi</Authors>
    <Company>GihanSoft</Company>
    <PackageProjectUrl>https://gihansoft.ir</PackageProjectUrl>
    <Copyright>Copyright (c) 2020 GihanSoft</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/GihanSoft/GihanSoft.Security.Cryptography</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.1.4.0-beta</Version>
    <Description>GihanSoft Cryptography Standard Hash</Description>
    <PackageIcon>GihanSoft.png</PackageIcon>
    <ApplicationIcon>GihanSoft.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\GihanSoft.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GihanSoft.Security.Cryptography.Abstractions\GihanSoft.Security.Cryptography.Abstractions.csproj" />
  </ItemGroup>

</Project>
